This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ufes-2018-teoria-dos-grafos-trabalho-mst.aux
The style file: apalike.bst
Database file #1: minimum-spanning-tree.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            490 strings with 4228 characters,
and the built_in function-call counts, 1066 in all, are:
= -- 105
> -- 48
< -- 1
+ -- 16
- -- 16
* -- 86
:= -- 202
add.period$ -- 11
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 67
format.name$ -- 19
if$ -- 200
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 55
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 42
