\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Defini\c c\~oes}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Defini\c c\~oes}{3}{Defini\c c\~oes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{kruskal1956}
\@writefile{toc}{\beamer@sectionintoc {2}{Algoritmo de Kruskal}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algoritmo de Kruskal}{5}{Algoritmo de Kruskal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introdu\c c\~ao}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Introdu\c c\~ao}}\headcommand {\beamer@subsectionpages {5}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kruskal}{{\caption@xref {fig:kruskal}{ on input line 93}}{5}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kruskal}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Introdu\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{cormen2009}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{O algoritmo}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{O algoritmo}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \'Arvore Geradora M\IeC {\'\i }nima por Kruskal.\relax }}}
\newlabel{alg:mst-kruskal}{{1}{6}{O algoritmo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:mst-kruskal}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{O algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Implementa\c c\~ao}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Implementa\c c\~ao}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{Implementa\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{cormen2009}
\citation{cormen2009}
\citation{cormen2009}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{8/8}{Implementa\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Complexidade}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Complexidade}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{9/9}{Complexidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Algoritmo de Prim}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Algoritmo de Prim}{10}{Algoritmo de Prim}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introdu\c c\~ao}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Introdu\c c\~ao}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Introdu\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{O algoritmo}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{O algoritmo}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \'Arvore Geradora M\IeC {\'\i }nima por Prim.\relax }}}
\newlabel{alg:mst-prim}{{2}{11}{O algoritmo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:mst-prim}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{O algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{12/12}{O algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{nineth2006}
\@writefile{toc}{\beamer@sectionintoc {4}{Testes e resultados}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Testes e resultados}{13}{Testes e resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:tabela-1-kruskal}{{2}{14}{Resultados obtidos com o algoritmo de Kruskal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tabela-1-kruskal}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:tabela-1-kruskal}{{3}{15}{Resultados obtidos com o algoritmo de Prim.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tabela-1-kruskal}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\bibstyle{apalike}
\bibdata{minimum-spanning-tree}
\bibcite{cormen2009}{\hyperlink {beamerbibcormen2009}{Cormen et~al., 2009}}
\bibcite{nineth2006}{\hyperlink {beamerbibnineth2006}{Demetrescu et~al., 2006}}
\bibcite{kruskal1956}{\hyperlink {beamerbibkruskal1956}{Kruskal, 1956}}
\@writefile{toc}{\beamer@sectionintoc {5}{Refer\^encias}{16}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Refer\^encias}{16}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
